APP_NAME="MARATONA 2019"
APP_ENV=local
APP_KEY=base64:2pDJTI/LE7l5LJXKgOPBhRAnNNDPtbfzdXur/kRvRwI=
APP_DEBUG=false
APP_URL=http://review5.infocorpjr.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contato@infocorp.ic.ufmt.br
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@infocorp.ic.ufmt.br
MAIL_FROM_NAME="Infocorp - Empresa Júnior de Computação, UFMT"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"